{
  "name": "copysvnupdates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tricky Fast Studios, LLC",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.0.1"
  }
}
